{
  "name":            "k9-punsj-frontend",
  "version":         "0.1.0",
  "main":            "dist/index.html",
  "repository":      "https://github.com/navikt/k9-punsj-frontend",
  "license":         "MIT",
  "dependencies":    {
    "@navikt/fnrvalidator":         "^1.1.2",
    "@navikt/nap-header":           "^1.0.9",
    "@navikt/nap-user-panel":       "^1.0.0",
    "@types/classnames":            "^2.2.9",
    "@types/react-redux":           "^7.1.7",
    "bootstrap":                    "^4.4.1",
    "classnames":                   "^2.2.6",
    "dotenv":                       "^8.1.0",
    "fs-extra":                     "^9.0.1",
    "full-icu":                     "^1.3.1",
    "helmet":                       "^3.23.1",
    "html-webpack-plugin":          "^3.2.0",
    "i18n-iso-countries":           "^6.0.0",
    "jquery":                       "^3.5.0",
    "lodash":                       "^4.17.15",
    "lodash.throttle":              "^4.1.1",
    "moment":                       "^2.23.0",
    "mustache-express":             "^1.3.0",
    "nav-datovelger":               "^4.3.0",
    "nav-frontend-alertstriper":    "^3.0.10",
    "nav-frontend-chevron":         "^1.0.10",
    "nav-frontend-core":            "^5.0.1",
    "nav-frontend-etiketter":       "^1.0.30",
    "nav-frontend-ikoner-assets":   "^2.0.1",
    "nav-frontend-ikonknapper":     "^0.0.13",
    "nav-frontend-js-utils":        "^1.0.8",
    "nav-frontend-knapper":         "^1.0.39",
    "nav-frontend-lenker":          "^1.0.33",
    "nav-frontend-lukknapp":        "^1.0.24",
    "nav-frontend-modal":           "^1.0.32",
    "nav-frontend-paneler":         "^2.0.5",
    "nav-frontend-skjema":          "^3.0.8",
    "nav-frontend-spinner":         "^1.0.22",
    "nav-frontend-typografi":       "^2.0.21",
    "popper.js":                    "^1.16.1",
    "promise":                      "^8.0.2",
    "prop-types":                   "^15.7.2",
    "re-resizable":                 "^6.2.0",
    "react":                        "^16.13.1",
    "react-aria-menubutton":        "^6.3.0",
    "react-bootstrap":              "^1.0.0-beta.16",
    "react-day-picker":             "^7.3.2",
    "react-dom":                    "^16.13.0",
    "react-intl":                   "^4.7.2",
    "react-modal":                  "^3.11.2",
    "react-redux":                  "^7.2.0",
    "react-router":                 "^5.1.2",
    "react-router-dom":             "^5.1.2",
    "react-router-redux":           "^4.0.8",
    "redux":                        "^4.0.5",
    "redux-devtools-extension":     "^2.13.8",
    "snyk":                         "^1.348.1",
    "source-map-loader":            "^1.0.0",
    "terser-webpack-plugin":        "^3.0.6",
    "typescript-string-operations": "^1.3.2"
  },
  "scripts":         {
    "start":         "node --icu-data-dir=node_modules/full-icu src/build/scripts/start-dev.js",
    "start-express": "node --icu-data-dir=node_modules/full-icu ./server.js",
    "build":         "node ./src/build/scripts/production-build.js",
    "test":          "node --icu-data-dir=node_modules/full-icu node_modules/jest/bin/jest.js --config ./jest.config.json",
    "lint":          "tslint --project ./",
    "eject":         "react-scripts eject",
    "snyk-protect":  "snyk protect"
  },
  "devDependencies": {
    "@babel/core":                              "^7.8.4",
    "@babel/plugin-proposal-class-properties":  "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@babel/plugin-transform-modules-commonjs": "^7.8.3",
    "@babel/plugin-transform-react-jsx":        "^7.8.3",
    "@babel/polyfill":                          "^7.8.3",
    "@babel/preset-env":                        "^7.8.4",
    "@babel/preset-react":                      "^7.8.3",
    "@babel/preset-typescript":                 "^7.8.3",
    "@types/enzyme":                            "^3.10.5",
    "@types/enzyme-adapter-react-16":           "^1.0.6",
    "@types/intl":                              "^1.2.0",
    "@types/jest":                              "^26.0.2",
    "@types/lodash":                            "^4.14.149",
    "@types/react":                             "^16.9.38",
    "@types/react-aria-menubutton":             "^6.2.4",
    "@types/react-document-title":              "^2.0.3",
    "@types/react-dom":                         "^16.9.5",
    "@types/react-intl":                        "^3.0.0",
    "@types/react-router":                      "^5.1.4",
    "@types/react-router-dom":                  "^5.1.3",
    "@types/react-router-redux":                "^5.0.18",
    "@types/react-test-renderer":               "^16.9.2",
    "@types/redux-mock-store":                  "^1.0.2",
    "autoprefixer":                             "^9.7.4",
    "awesome-typescript-loader":                "^5.2.1",
    "babel-cli":                                "^6.26.0",
    "babel-core":                               "^7.0.0-bridge.0",
    "babel-jest":                               "^25.1.0",
    "babel-polyfill":                           "^6.26.0",
    "babel-runtime":                            "^6.26.0",
    "case-sensitive-paths-webpack-plugin":      "^2.3.0",
    "copy-webpack-plugin":                      "^6.0.2",
    "css-loader":                               "^3.4.2",
    "enzyme":                                   "^3.11.0",
    "enzyme-adapter-react-16":                  "^1.15.2",
    "extract-text-webpack-plugin":              "^4.0.0-beta.0",
    "fetch-headers":                            "^2.0.0",
    "fetch-mock":                               "^8.3.2",
    "html-webpack-harddisk-plugin":             "^1.0.1",
    "intl":                                     "^1.2.5",
    "jest":                                     "^25.1.0",
    "jest-cli":                                 "^25.1.0",
    "jest-css-modules":                         "^2.1.0",
    "less":                                     "^3.11.1",
    "less-loader":                              "^6.1.2",
    "nav-frontend-alertstriper-style":          "^2.0.8",
    "nav-frontend-chevron-style":               "^0.3.5",
    "nav-frontend-etiketter-style":             "^0.3.19",
    "nav-frontend-knapper-style":               "^0.3.34",
    "nav-frontend-lenker-style":                "^0.2.28",
    "nav-frontend-lukknapp-style":              "^0.2.21",
    "nav-frontend-modal-style":                 "^0.3.31",
    "nav-frontend-paneler-style":               "^0.3.21",
    "nav-frontend-skjema-style":                "^2.0.9",
    "nav-frontend-spinner-style":               "^0.2.5",
    "nav-frontend-tabell-style":                "^0.2.19",
    "nav-frontend-typografi-style":             "^1.0.22",
    "node-fetch":                               "^2.6.0",
    "postcss-input-range":                      "^4.0.0",
    "postcss-loader":                           "^3.0.0",
    "react-test-renderer":                      "^16.13.0",
    "redux-mock-store":                         "^1.5.4",
    "style-loader":                             "^1.1.3",
    "svg-sprite-loader":                        "^4.2.1",
    "ts-jest":                                  "^25.2.1",
    "tslint":                                   "^6.0.0",
    "tslint-config-prettier":                   "^1.17.0",
    "tslint-loader":                            "^3.5.4",
    "tslint-react":                             "^4.2.0",
    "typescript":                               "3.8.2",
    "webpack":                                  "^4.41.6",
    "webpack-dev-server":                       "^3.10.3"
  },
  "browserslist":    [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "snyk":            false
}
