{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "rootDir": "..",
        "baseUrl": "..",
        "ignoreDeprecations": "6.0",
        "paths": {
            "app/*": ["src/app/*"],
            "mocks/*": ["src/mocks/*"]
        },
        "types": ["cypress"]
    },
    "include": ["../cypress/**/*"]
}
